@import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');


main{
    width: 80%;
    margin: auto;
    font-family: 'Roboto Slab', 'Bitter', serif;
    
}

body{
    margin: 0;
    height: auto;
    font-family: sans-serif;
    background-color: dimgray !important;
}


h1{
    font-size: 2.5rem;
    text-transform: uppercase;
    margin: 0;
}

h2{
    font-size: 1.5rem;
    text-transform: uppercase;
    color: black;
}

#landing{
    background-color: greenyellow;
    background-image: linear-gradient(to left, aqua,greenyellow);
    border-radius: 20px;
    
}

#landing-text{
/*    display: flex;*/
    padding: 40px 0 0 0;
    /*can't grow     shrink    maxinmum viewport height    */
    flex: 0 1 40vh;
    flex-direction: column;
    height: 35vh;
    justify-content: center;
    text-align: center;
}

#news{
    margin-top: 20px;
}
    
    

#landing-image{
    background-image: url("../images/lake.jpg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 50vh;
}

.btn1{
    border:1px #ccc solid;
    padding: 0.5rem 0.5rem;
    margin-top: 1.5rem;
    border-radius: 50px;
    color: white;
    background-color: #3fd8af;
    text-decoration: none;
    transition: background 1200ms ease;
}

.btn1:hover{
    background-color: chocolate;
}

.header h2{
    color: black;
    background-color: green;
        background-image: linear-gradient(to left, greenyellow, skyblue);
    margin: 0;
    padding: 10px;
    text-align: center;
}

img{
    display: block;
    width:100%;
    height: auto;
}

.caption{text-align: left; margin: 10px;}

.fixed{
    position: fixed;
    top:50vh;
    right: 0;
    margin-right: 0;
    
}
.logo{
    left: 15%;
    top: 5%;
    width: 150px;
    height: 150px;
    position: absolute;
    
}
.block{
    width: 33.3%;
    float: left;
    display: inline-block;
    height: 400px;
    border: 1px solid black;
    box-sizing: border-box;
    background-color: white;
}

figure{
    margin: 0;
}


.myForm label{

display: block;
}

.myForm input[type="text"],.myForm input[type="tel"],.myForm input[type="number"],.myForm input[type="email"],.myForm textarea{
    
width: 90%;
padding: 5px;
    
}


#formDiv{
width: 75%;
float: left;
}

#addressDiv{
    width: 25%;
    float: left;
    margin-top: 40px;
}

.clear{
clear: both;
}


footer{
background-color: bisque;
padding: 10px;
}


@media screen and (max-width:768px){
    h1{font-size: 0.5rem;text-transform: uppercase;margin: 0; }
    .block, #formdiv, #addressdiv{width: 100%; float:none; text-align: center;}
    #addressdiv{margin: 10px;}
    .fix{position: fixed;top: 33vh;margin-left: -5.5em; width: 30px;height: 50px}
    .logo{
    position: absolute;
    top: 10px;
    width: 70px;
    height: 70px;
    
}
    #landing-text{
    padding: 40px 0 0 0;
    /*can't grow     shrink    maxinmum viewport height    */
    flex: 0 1 40vh;
    flex-direction: column;
    height: 30vh;
    justify-content: center;
    text-align: center;
}
    
 #landing-text h1{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0;
}
    
#landing-text h2{
    font-size: 1rem;
    text-transform: uppercase;
    color: black;
    }
    #btn1{
        border:1px #ccc solid;
    padding: 0.5rem 0.5rem;
    margin-top: 1.5rem;
    border-radius: 50px;
    color: white;
    background-color: #3fd8af;
    text-decoration: none;
    transition: background 1200ms ease;
        
    }

}




/*image styling*/
.gallery {
-webkit-column-count: 3;
-moz-column-count: 3;
column-count: 3;
-webkit-column-width: 33%;
-moz-column-width: 33%;
column-width: 33%; }
.gallery .pics {
-webkit-transition: all 350ms ease;
transition: all 350ms ease; }
.gallery .animation {
-webkit-transform: scale(1);
-ms-transform: scale(1);
transform: scale(1); }

@media (max-width: 450px) {
.gallery {
-webkit-column-count: 1;
-moz-column-count: 1;
column-count: 1;
-webkit-column-width: 100%;
-moz-column-width: 100%;
column-width: 100%;
}
}

@media (max-width: 400px) {
.btn.filter {
padding-left: 1.1rem;
padding-right: 1.1rem;
}
}